{
  "name": "yafi",
  "version": "0.0.1",
  "description": "Yet Another Flux Implementation",
  "main": "./src/",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "Flux"
  ],
  "author": "Marcin Kopacz",
  "license": "BSD-2-Clause",
  "dependencies": {
    "invariant": "*"
  }
}
